<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssboxmodel</title>
    <style>
        .para1 {
            border: 5px solid red;
            padding: 0px;
            margin: 15px;
            color: aqua;

        }

        .para2 {
            border: 10px solid brown;
            padding: 5px 15px;
            margin: 10px;


        }

        .para3 {
            border: 5px solid rebeccapurple;
            padding: 15px 25px 25px;
            margin: 10px;

        }

        .para4 {
            border: 10px solid navy;
            padding: 5px 8px 12px 16px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia beatae, dolorum laborum neque
        facilis dignissimos ad temporibus aut impedit ea sequi recusandae nisi iusto earum esse eligendi. Quidem, natus
    </p>
    <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisiemporibus aut impedit ea sequi recusandae nisi iusto
        earum esse eligendi. Quidem, natus
    </p>
    <p class="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia beatae, dolorum laborum neque
        facilis dignissimos ad temporibus aut impedit ea sequi recusandae nisi iusto earum esse eligendi. Quidem, natus
    </p>
    <p class="para4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia beatae, dolorum laborum neque
        facilis dignissimos ad temporibus aut impedit ea sequi recusandae nisi iusto earum esse eligendi. Quidem, natus
    </p>
</body>

</html>